language: python
python:
  - "3.6"

install:
  #setup conda
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

  # setup conda test environment
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - source activate test-environment

  # dependencies
  - conda install -c simpleitk SimpleITK
  - conda install cython
  - conda install -c conda-forge pyjnius
  - pip install jnius
  - conda install -c hanslovsky imglyb
  - conda install pytest
  - conda install pandas
  - conda install scipy
  - conda install matplotlib
  - conda install pillow
  - pip install imagej
  - pip install pyssim
  - pip install javabridge
  - pip install python-bioformats

  - pip install -r requirements.txt

script: python -m pytest