language: python
python:
  - "3.6"

install:
  #setup conda
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

  # setup conda test environment
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - source activate test-environment

  # dependencies
  - conda install -q -c simpleitk SimpleITK
  - conda install -q cython
  - conda install -q -c conda-forge pyjnius
  - pip install -q jnius
  - conda install -q -c hanslovsky imglyb
  - conda install -q pytest
  - conda install -q pandas
  - conda install -q scipy
  - conda install -q matplotlib
  - conda install -q pillow
  - pip install -q imagej
  - pip install -q pyssim
  - pip install -q javabridge
  - pip install -q python-bioformats

  - pip install -r requirements.txt

script: pytest